# ProjetJava

./: README.md
my-dashboard/: pom.xml
my-dashboard/src/main/java/com/example/mydashboard/: MyDashboardApplication.java
my-dashboard/src/main/resources/: application.properties
my-dashboard/src/test/java/com/example/mydashboard/: MyDashboardApplicationTests.java
my-finder/: pom.xml
my-finder/src/main/java/com/example/myfinder/: MyFinderApplication.java
my-finder/src/main/resources/: application.properties  prometheus.yml
my-finder/src/test/java/com/example/myfinder/: MyFinderApplicationTests.java
my-movie/: pom.xml
my-movie/src/main/java/com/example/mymovie/: MyMovieApplication.java
my-movie/src/main/java/com/example/mymovie/Classes/: Acteur.java  Film.java
my-movie/src/main/java/com/example/mymovie/controller/: MovieServiceController.java
my-movie/src/main/resources/: application.properties
my-movie/src/test/java/com/example/mymovie/: MyMovieApplicationTests.java
